[gd_scene load_steps=3 format=3 uid="uid://c6iwxk0kq5ug7"]

[ext_resource type="Script" path="res://src/deck_display.gd" id="1_h4xs6"]
[ext_resource type="Theme" uid="uid://bdd5lyssxy3ff" path="res://assets/styles/theme_deck_display.tres" id="1_nunkj"]

[node name="DeckDisplayPanel" type="Panel" node_paths=PackedStringArray("card_container")]
custom_minimum_size = Vector2(1280, 720)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_nunkj")
theme_type_variation = &"DeckDisplayPanel"
script = ExtResource("1_h4xs6")
card_container = NodePath("ScrollContainer/MarginContainer/CardContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="CardContainer" type="GridContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 6
